<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory)../$(MSBuildThisFile)" />

  <PropertyGroup>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
    <Nullable>disable</Nullable>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../Style.Tests.ruleset</CodeAnalysisRuleSet>
    <EnableSonarAnalyzers>false</EnableSonarAnalyzers>
  </PropertyGroup>

  <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" PrivateAssets="all" />
    <PackageReference Include="Shouldly" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>