<Solution>
  <Folder Name="/.global/">
    <File Path=".editorconfig" />
    <File Path=".runsettings" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="GlobalAssemblyInfo.cs" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="Style.NoDoc.ruleset" />
    <File Path="Style.ruleset" />
    <File Path="Style.Tests.ruleset" />
    <File Path="Stylecop.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Aqua/Aqua.csproj" />
    <Project Path="src/Aqua.Newtonsoft.Json/Aqua.Newtonsoft.Json.csproj" />
    <Project Path="src/Aqua.protobuf-net/Aqua.protobuf-net.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/Aqua.Tests/Aqua.Tests.csproj" />
    <Project Path="test/Aqua.Tests.TestObjects1/Aqua.Tests.TestObjects1.csproj" />
    <Project Path="test/Aqua.Tests.TestObjects2/Aqua.Tests.TestObjects2.csproj" />
    <Project Path="test/Aqua.VBNet.Tests/Aqua.VBNet.Tests.vbproj" />
  </Folder>
</Solution>
