<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RebuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <BuildProperties>Platform=$(Platform)</BuildProperties>
        <SourceDirectory Condition="$(SourceDirectory) == '' Or $(SourceDirectory) == '*Undefined*'">$(MSBuildThisFileDirectory)\</SourceDirectory>
        <OutputDirectory Condition=" '$(OutputDirectory)' == '' ">$(MSBuildThisFileDirectory)artifacts\$(Configuration)\</OutputDirectory>
        <NuGetExePath>$(MSBuildThisFileDirectory).nuget\nuget.exe</NuGetExePath>
    </PropertyGroup>

    <ItemGroup>
        <SolutionFiles Include="$(SourceDirectory)\**\Aqua*.sln" />
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(OutputDirectory)" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build">
    </Target>

    <Target Name="Restore">
        <Exec Command="&quot;$(NuGetExePath)&quot; restore &quot;%(SolutionFiles.Identity)&quot;" />
    </Target>

    <Target Name="Build">
        <MSBuild Targets="Rebuild"
                 Projects="@(SolutionFiles)"
                 Properties="Configuration=$(Configuration);$(BuildProperties);BuildPackages=false" />
    </Target>

    <Target Name="RebuildPackage" DependsOnTargets="Rebuild;Package">
    </Target>

    <Target Name="Package">
        <MSBuild Targets="Build"
                 Projects="$(SourceDirectory).nuget\nuget.proj"
                 Properties="Configuration=$(Configuration);OutputDirectory=$(OutputDirectory);$(BuildProperties);Platform=AnyCPU;InternalsInvisble=true;RunCodeAnalysis=false" />
    </Target>

</Project>