<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MajorVersion>5</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseLabel>alpha-001</PreReleaseLabel>
  </PropertyGroup>

  <PropertyGroup> 
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseLabel)</VersionSuffix>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyrightYear>$([System.DateTime]::Now.ToString("yyyy"))</CopyrightYear>
    <Copyright>Copyright © Christof Senn 2013-$(CopyrightYear)</Copyright>
    <Authors>Christof Senn</Authors>
    <PackageIcon>aqua-small.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/6bee/aqua-core</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/6bee/aqua-core.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
    <IncludeGlobalAssemblyInfo Condition=" '$(IncludeGlobalAssemblyInfo)' == '' ">true</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion Condition=" '$(LangVersion)' == '' ">10</LangVersion>
    <GenerateDocumentationFile Condition=" '$(GenerateDocumentationFile)' == '' ">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors Condition=" '$(TreatWarningsAsErrors)' == '' ">true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet Condition=" '$(CodeAnalysisRuleSet)' == '' ">$(MSBuildThisFileDirectory)Style.NoDoc.ruleset</CodeAnalysisRuleSet>
    <EnableStyleCopAnalyzers Condition=" '$(EnableStyleCopAnalyzers)' == '' ">true</EnableStyleCopAnalyzers>
    <EnableNETAnalyzers Condition=" '$(EnableNETAnalyzers)' == '' ">true</EnableNETAnalyzers>
    <EnableSonarAnalyzers Condition=" '$(EnableSonarAnalyzers)' == '' ">true</EnableSonarAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)aqua-small.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)license.txt" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" Link="Properties/GlobalAssemblyInfo.cs" Condition=" '$(IncludeGlobalAssemblyInfo)' == 'true' " />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly Condition=" '$(SignAssembly)' == '' ">true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aqua.tool.polyfill.IsExternalInit" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="aqua.tool.Validation" Version="2.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Stylecop.json" Visible="false" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" Condition=" '$(EnableStyleCopAnalyzers)' == 'true' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544" Condition=" '$(EnableSonarAnalyzers)' == 'true' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>