<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Aqua" Description=" " ToolsVersion="16.0">
  <Include Path="MinimumRecommendedRules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1121" Action="None" />
    <Rule Id="S1133" Action="Info" />
    <Rule Id="S1854" Action="None" />
    <Rule Id="S2365" Action="Info" />
    <Rule Id="S2971" Action="Info" />
    <Rule Id="S3011" Action="Info" />
    <Rule Id="S3358" Action="Info" />
    <Rule Id="S3626" Action="Info" />
    <Rule Id="S6562" Action="Info" />
    <Rule Id="S6580" Action="Info" />
    <Rule Id="S6602" Action="Info" />
    <Rule Id="S6603" Action="Info" />
    <Rule Id="S6605" Action="Info" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- SA1010: disabled for C# 12.0 collection initialization `[]` -->
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1312" Action="Info" />
    <Rule Id="SX1101" Action="Warning" />
  </Rules>
</RuleSet>