<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <OutputDirectory Condition=" '$(OutputDirectory)' == '' ">..\..\bin\$(Configuration)\</OutputDirectory>
        <NuGetExePath>$(MSBuildThisFileDirectory)\nuget.exe</NuGetExePath>
		<!-- 
		<Symbols>-Symbols</Symbols>
		-->
    </PropertyGroup>

    <Target Name="Build">
        <MakeDir Directories="$(OutputDirectory)"/>
        <Exec Command="&quot;$(NuGetExePath)&quot; pack aqua-core\aqua-core.nuspec $(Symbols) -OutputDirectory &quot;$(OutputDirectory).&quot; -Verbosity detailed -NoPackageAnalysis" />
    </Target>

</Project>