<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <PackageTags>protobuf protobuf-net proto2 proto3 binary serialization</PackageTags>
    <RootNamespace>Aqua.ProtoBuf</RootNamespace>
    <PackageId>aqua-core-protobuf-net</PackageId>
    <Description>Provides protobuf-net configuration for Aqua types.</Description>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aqua\Aqua.csproj" />
  </ItemGroup>

</Project>