<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for aqua-core</Description>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aqua\Aqua.csproj" />
    <ProjectReference Include="..\..\src\Aqua.Newtonsoft.Json\Aqua.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\src\Aqua.protobuf-net\Aqua.protobuf-net.csproj" />
    <ProjectReference Include="..\..\src\Aqua.Text.Json\Aqua.Text.Json.csproj" />
    <ProjectReference Include="..\Aqua.Tests.TestObjects1\Aqua.Tests.TestObjects1.csproj" />
    <ProjectReference Include="..\Aqua.Tests.TestObjects2\Aqua.Tests.TestObjects2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net6.0' " />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" PrivateAssets="all" />
    <PackageReference Include="Shouldly" Version="4.2.1" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>