<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for aqua-core</Description>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aqua\Aqua.csproj" />
    <ProjectReference Include="..\..\src\Aqua.Newtonsoft.Json\Aqua.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\src\Aqua.protobuf-net\Aqua.protobuf-net.csproj" />
    <ProjectReference Include="..\..\src\Aqua.Text.Json\Aqua.Text.Json.csproj" />
    <ProjectReference Include="..\Aqua.Tests.TestObjects1\Aqua.Tests.TestObjects1.csproj" />
    <ProjectReference Include="..\Aqua.Tests.TestObjects2\Aqua.Tests.TestObjects2.csproj" />
  </ItemGroup>

</Project>