<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for aqua-core</Description>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aqua\Aqua.csproj" />
    <ProjectReference Include="..\..\src\Aqua.Newtonsoft.Json\Aqua.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\src\Aqua.protobuf-net\Aqua.protobuf-net.csproj" />
    <ProjectReference Include="..\..\src\Aqua.Text.Json\Aqua.Text.Json.csproj" />
    <ProjectReference Include="..\Aqua.Tests.TestObjects1\Aqua.Tests.TestObjects1.csproj" />
    <ProjectReference Include="..\Aqua.Tests.TestObjects2\Aqua.Tests.TestObjects2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" PrivateAssets="all" />
    <PackageReference Include="Shouldly" Version="4.2.1" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <!-- NOTE: For some reason PolySharp package code generation is not picked up for net48. We're using our deprecated polyfill packages as a workaround. -->
    <PackageReference
      Include="
        aqua.tool.polyfill.IsExternalInit;
        aqua.tool.polyfill.CallerArgumentExpression;
        aqua.tool.polyfill.Nullable;
        aqua.tool.polyfill.StackTraceHidden;"
      Version="2.2.9"
      PrivateAssets="all" />
  </ItemGroup>

</Project>