<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>VB.Net Tests for aqua-core</Description>
    <RootNamespace>Aqua.Tests</RootNamespace>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <ProjectType>VB_NET</ProjectType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aqua\Aqua.csproj" />
  </ItemGroup>

</Project>