<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Json.NET serialization for Aqua types.</Description>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Aqua.Newtonsoft.Json</AssemblyName>
    <PackageId>aqua-core-newtonsoft-json</PackageId>
    <PackageTags>aqua-core;json-net;newtonsoft-json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aqua\Aqua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>