<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Transform any object-graph into a dynamic, composed dictionaries like structure, holding serializable values and type information.

      Commonly Used Types:
      Aqua.Dynamic.DynamicObject
      Aqua.Dynamic.DynamicObjectMapper
      Aqua.TypeSystem.ConstructorInfo
      Aqua.TypeSystem.FieldInfo
      Aqua.TypeSystem.MethodInfo
      Aqua.TypeSystem.TypeInfo
      Aqua.TypeSystem.PropertyInfo
    </Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <PackageId>aqua-core</PackageId>
    <PackageTags>type-info;dynamic-object;expando-object;object-mapping;object-mapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>