<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <PackageId>aqua-core</PackageId>
    <PackageTags>type-info;dynamic-object;expando-object;object-mapping;object-mapper</PackageTags>
    <Description>
      Transform any object-graph into a dynamic, composed dictionaries like structure, holding serializable values and type information.

      Commonly Used Types:
      Aqua.Dynamic.DynamicObject
      Aqua.Dynamic.DynamicObjectMapper
      Aqua.TypeSystem.ConstructorInfo
      Aqua.TypeSystem.FieldInfo
      Aqua.TypeSystem.MethodInfo
      Aqua.TypeSystem.TypeInfo
      Aqua.TypeSystem.PropertyInfo
    </Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" Global="true" />
    <Using Include="System.Collections.Generic" Global="true" />
    <Using Include="System.Linq" Global="true" />
  </ItemGroup>

</Project>