<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>VB.Net Tests for aqua-core</Description>
    <RootNamespace>Aqua.Tests</RootNamespace>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <ProjectType>VB_NET</ProjectType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aqua\Aqua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" PrivateAssets="all" />
    <PackageReference Include="Shouldly" Version="4.2.1" PrivateAssets="all" />
  </ItemGroup>

</Project>