<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>VB.Net Tests for aqua-core</Description>
    <RootNamespace>Aqua.Test</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <ProjectType>VB_NET</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aqua">
      <HintPath>..\..\src\Aqua\bin\Debug\netstandard2.0\Aqua.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
