<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides System.Text.Json serialization for Aqua types.</Description>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>aqua-core-text-json</PackageId>
    <PackageTags>aqua-core;json;system-text-json</PackageTags>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aqua\Aqua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>