<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!--
  NOTE: this project is kept for v5.5.0 to mark the package as deprecated on nuget.org and will be removed afterwards
  -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageId>aqua-core-text-json</PackageId>
    <PackageTags>aqua-core;json;system-text-json</PackageTags>
    <Description>Provides System.Text.Json serialization for Aqua types.</Description>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aqua\Aqua.csproj" />
  </ItemGroup>

</Project>